/* PDF Exam Reader Styles */
:root {
  --primary-color: #4a6fa5;
  --secondary-color: #6c757d;
  --success-color: #28a745;
  --background-color: #f8f9fa;
  --border-color: #dee2e6;
  --text-color: #343a40;
  --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: var(--text-color);
  background-color: var(--background-color);
  padding: 20px;
}

.app-container {
  max-width: 800px;
  margin: 0 auto;
  background-color: white;
  border-radius: 8px;
  box-shadow: var(--shadow);
  overflow: hidden;
}

header {
  background-color: var(--primary-color);
  color: white;
  padding: 20px;
  text-align: center;
}

header h1 {
  margin-bottom: 10px;
}

.upload-section {
  padding: 30px;
  text-align: center;
  border-bottom: 1px solid var(--border-color);
}

.upload-btn {
  display: inline-block;
  background-color: var(--primary-color);
  color: white;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.upload-btn:hover {
  background-color: #3a5a80;
}

.file-name {
  margin-top: 10px;
  color: var(--secondary-color);
}

.loading-indicator {
  display: none;
  padding: 20px;
  text-align: center;
}

.spinner {
  border: 4px solid #f3f3f3;
  border-top: 4px solid var(--primary-color);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
  margin: 0 auto 10px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.exam-container {
  display: none;
  padding: 20px;
}

.exam-header {
  text-align: center;
  margin-bottom: 30px;
  padding-bottom: 15px;
  border-bottom: 1px solid var(--border-color);
}

.exam-header h2 {
  color: var(--primary-color);
  margin-bottom: 5px;
}

.question-section {
  padding: 20px;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  margin-bottom: 20px;
}

.question-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
  padding-bottom: 10px;
  border-bottom: 1px solid var(--border-color);
}

.question-container {
  margin-bottom: 20px;
}

.question-text {
  font-size: 18px;
  margin-bottom: 20px;
}

.choices-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.choice {
  display: flex;
  align-items: flex-start;
  padding: 10px;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  transition: background-color 0.2s;
}

.choice:hover {
  background-color: #f0f5ff;
}

.choice input[type="radio"] {
  margin-right: 10px;
  margin-top: 3px;
}

.navigation-buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.nav-btn {
  background-color: var(--secondary-color);
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.nav-btn:hover {
  background-color: #5a6268;
}

.nav-btn:disabled {
  background-color: #adb5bd;
  cursor: not-allowed;
}

.submit-section {
  text-align: center;
}

.submit-btn {
  background-color: var(--success-color);
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.submit-btn:hover {
  background-color: #218838;
}

@media (max-width: 600px) {
  .app-container {
    box-shadow: none;
  }
  
  .question-text {
    font-size: 16px;
  }
}
